# ffxiv_pictomancy

./: .gitignore  Pictomancy.sln  README.md
Pictomancy/: AlphaBlendMode.cs  AutoDraw.cs  CImGui.cs  PctContext.cs  PctDrawHints.cs  PctDrawList.cs  PctDxParams.cs  PctOptions.cs  PctOverlayNode.cs  PctService.cs  PctStrokeFlags.cs  PctTexture.cs  PictoService.cs  Pictomancy.csproj  TextureImageNode.cs  UIMask.cs  VfxRenderer.cs  VfxRendererExtensions.cs  packages.lock.json
Pictomancy/DXDraw/: AddonClipper.cs  CharaViewTexture.cs  ClipZone.cs  ColorExtensions.cs  DXRenderer.cs  DepthResample.cs  DynamicBuffer.cs  FanFill.cs  FormatExtensions.cs  FullScreenPass.cs  Image.cs  Mirror.cs  ProjectedFanFill.cs  ProjectedTriFill.cs  RenderBuffer.cs  RenderContext.cs  RenderTarget.cs  SceneDepth.cs  SceneInfo.cs  SceneNormal.cs  ShapeSharedShader.cs  Sphere.cs  Sprite.cs  Stroke.cs  TriFill.cs  UIMaskCapture.cs
Pictomancy/ImGuiDraw/: ImGuiRenderer.cs  Utils.cs
Pictomancy/VfxDraw/: AlignedMatrix4x4.cs  GameObjectVfx.cs  InterframeResourceTracker.cs  Vfx.cs  VfxData.cs  VfxFunctions.cs  VfxInitData.cs  VfxResourceInstance.cs
PictomancyDemo/: DemoPlugin.cs  DemoWindow.cs  PictomancyDemo.csproj  PictomancyDemo.json  packages.lock.json
